<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8beac44230a64a14990720a23c15fa2f" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentWPFModel.Appointments" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentWPFModel.Brokers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentWPFModel.Customers" Width="1.5" PointX="6.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AppointmentWPFModel.appointments_brokers0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentWPFModel.appointments_customers_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>